//
// OSYSLOG.CFG
//
// Copyright (C) 1997 Sony Corporation
// All Rights Reserved.
//

#
# system
#
system.emergency	serial
system.alert	 	serial
system.critical		serial
system.error		serial
system.warning		serial
system.notice		serial
system.info		serial


#
# user
#
user.emergency		serial
user.alert		serial
user.critical		serial
user.error		serial
user.warning		serial
user.notice		serial
user.info	 	serial
