# Load "default" dances, "test" directory, 
# or "all" (default and test directory)
default
#test
#all

# if "test" or "all" dances used, enter
# the path to the test dance directory.
#/MS/OPEN-R/APP/DATA/P

# "fixed" or "random" sequence of dances
#fixed
random

# "fixed" or "variable" speed of a dance
#fixed
variable

# "fixed" or "listen" for beat detection 
# (listen for beat detection enabled)
#fixed
listen

# if "fixed" beat detection is used, 
# enter desired tempo (bpm)
60

