#
# connect.cfg
#
# Copyright (C) 1997 Sony Corporation
# All Rights Reserved.
#
# example
# "(Subject ObjectName).(SubName).(DataForm).(Subject or Observer flag),
#     (Observer ObjectName).(SubName).(DataForm).(Subject or Observer flag)"
#
# 1. SubName, DataForm及彊峎反袱今卅中﹝
# 2. SubName反﹜きE咰bjectま匹反﹜褐呁仄卅中仇午﹝

DRX-700

# VRComm => prelude
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,Prelude.Sensor.OSensorFrameVectorData.O

# BeNet <=  PostureSC, SoundSC, VisionSC, ObstacleSC
visionSC.Result.OSemanticsInputData.S,BeNet.Semantics.OSemanticsInputData.O
ObstacleSC.visionSC.OSemanticsInputData.S,BeNet.Semantics.OSemanticsInputData.O
postureSC.ControlKeep.OSemanticsInputData.S,BeNet.Semantics.OSemanticsInputData.O
soundSC.ResultKeep.OSemanticsInputData.S,BeNet.Semantics.OSemanticsInputData.O

# BeNet <=> Switcher
Switcher.NotifyComplete.CompleteInfo.S,BeNet.Complete.CompleteInfo.O
BeNet.BeNetCommand.OSemanticsOutputData.S,Switcher.UpdateCommand.OSemanticsOutputData.O
BeNet.BeNetInformation.BeNetInformation.S,Switcher.UpdateGroup.BeNetInformation.O
omBC.Setting.OMBatteryClockResult.S,Switcher.UpdateTime.OMBatteryClockResult.O
Switcher.NotifyTimeParam.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
Switcher.NotifyCancel.BeNetInformation.S,BeNet.TimeOver.BeNetInformation.O

# Switcher <=> EffectorSC
Switcher.NotifyCommand.OSemanticsOutputData.S,effectorSC.Command.OSemanticsOutputData.O
effectorSC.CommandState.CompleteInfo.S,Switcher.UpdateComplete.CompleteInfo.O

# Learning <=> BeNet
BeNet.LearningTable.BehaviorTable.S,learning.BeNet.BehaviorTable.O
learning.BeNet.LearningResult.S,BeNet.LearningResult.LearningResult.O
learning.Growth.GrowingResult.S,BeNet.Growth.GrowingResult.O
BeNet.StopCommand.BeNetStopCommand.S,learning.BeNet.BeNetStopCommand.O

# Learning <= PostureSC, SoundSC, VisionSC, ObstacleSC
postureSC.Control.OSemanticsInputData.S,learning.PostureSC.OSemanticsInputData.O
soundSC.Result.OSemanticsInputData.S,learning.PostureSC.OSemanticsInputData.O
visionSC.Result.OSemanticsInputData.S,learning.PostureSC.OSemanticsInputData.O

# Learning <=> EffectorSC
effectorSC.CompleteSemantics.CompleteInfo.S,learning.EffectorSC.CompleteInfo.O

# Learning <=> omBC
omBC.Setting.OMBatteryClockResult.S,learning.omBC.OMBatteryClockResult.O
learning.omBC.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O

# Learning <=> IEModel
IEModel.im.InstinctiveModelResult.S,learning.im.InstinctiveModelResult.O
IEModel.em.EmotionalModelResult.S,learning.em.EmotionalModelResult.O
learning.ln.InstinctiveModelResult.S,IEModel.iln.InstinctiveModelResult.O
learning.ln.EmotionalModelResult.S,IEModel.eln.EmotionalModelResult.O

# BeNet <=> IEModel
IEModel.im.InstinctiveModelResult.S,BeNet.I_Result.InstinctiveModelResult.O
IEModel.em.EmotionalModelResult.S,BeNet.E_Result.EmotionalModelResult.O
BeNet.StopCommand.BeNetStopCommand.S,IEModel.bn.BeNetStopCommand.O

# IEModel <= PostureSC, SoundSC, VisionSC
postureSC.Control.OSemanticsInputData.S,IEModel.sc.OSemanticsInputData.O
soundSC.Result.OSemanticsInputData.S,IEModel.sc.OSemanticsInputData.O
visionSC.Result.OSemanticsInputData.S,IEModel.sc.OSemanticsInputData.O

# IEModel <= Switcher
Switcher.NotifyTransition.BeNetInformation.S,IEModel.sw.BeNetInformation.O

# IEModel <=> OMBatteryClock
IEModel.param.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
# omBC.Setting.OMBatteryClockResult.S,IEModel.bc.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,IEModel.ti.OMBatteryClockResult.O
omBC.Status.OMBatteryClockResult.S,IEModel.now.OMBatteryClockResult.O

# BeNet <=> OMBatteryClock ( 30 connections !)
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_S.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_M.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_P.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_A.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_MS.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_RE.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_PF.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_GU.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_GA.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_ST.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_AN.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_SH.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_SB.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_ES.OMBatteryClockResult.O
omBC.Setting.OMBatteryClockResult.S,BeNet.TimeData_EA.OMBatteryClockResult.O
BeNet.TimeParam_S.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_M.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_P.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_A.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_MS.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_RE.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_PF.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_GU.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_GA.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_ST.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_AN.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_SH.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_SB.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_ES.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
BeNet.TimeParam_EA.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O

# ============================== SC ==========================================

# PostureSC <=> MW layer
omTouch.Control.OMTouchSensorResult.S,postureSC.Update.OMTouchSensorResult.O
postureSC.Control.OMTouchSensorParam.S,omTouch.UpdateParam.OMTouchSensorParam.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,omTouch.UpdateData.OSensorFrameVectorData.O
omBC.Emergency.OMBatteryClockResult.S,postureSC.UpdateBatClock.OMBatteryClockResult.O
omBC.Change.OMBatteryClockResult.S,postureSC.UpdateBatClock.OMBatteryClockResult.O
# postureSC.ControlBatClock.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,omG.UpdateData.OSensorFrameVectorData.O
omG.Control_E.OMGsensorMessage.S,postureSC.UpdateEGsens.OMGsensorMessage.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,postureSC.Angle.OSensorFrameVectorData.O
OVirtualRobotComm.Alert.OPrimitiveMapData.S,postureSC.Alert.OPrimitiveMapData.O
OMoNet.ReportPosture.OMoNetMessage.S,postureSC.ReportPosture.OMoNetMessage.O

# SoundSC <=> MW layer
OVirtualRobotComm.Mic.OSoundVectorData.S,OMToneDetector.vr.OSoundVectorData.O
OMToneDetector.tone.OMToneData.S,soundSC.tone.OMToneData.O
OMToneDetector.melody.OMMelodyData.S,soundSC.melody.OMMelodyData.O
OMToneDetector.sound.OMSoundData.S,soundSC.sound.OMSoundData.O
soundSC.param.OMToneParam.S,OMToneDetector.param.OMToneParam.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,soundSC.Angle.OSensorFrameVectorData.O

# EffectorSC <=> MW layer
effectorSC.Sound.OMControlCommand.S,SoundPerformer.sound.OMControlCommand.O
effectorSC.Move.OMoNetMessage.S,OMoNet.Move.OMoNetMessage.O
effectorSC.EspCtrl.OMEspStatus.S,OMToneDetector.esp.OMEspStatus.O
effectorSC.Led.OMControlCommand.S,OMLight.Led.OMControlCommand.O
effectorSC.BatCommand.OMBatteryClockParam.S,omBC.Parameter.OMBatteryClockParam.O
SoundPerformer.Status.OMControlStatus.S,effectorSC.SoundStatus.OMControlStatus.O
# OMoNet.ReportPosture.OMoNetMessage.S,effectorSC.GetPosture.OMoNetMessage.O
OMoNet.FinishCommand.OMoNetMessage.S,effectorSC.FinishCommand.OMoNetMessage.O
OMLight.Status.OMControlStatus.S,effectorSC.LedStatus.OMControlStatus.O
OMoNet.StartMotion.OMoNetMessage.S,OAllReplay.StartMotion.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OHeadReplay.StartMotion.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OLegsReplay.StartMotion.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OTailReplay.StartMotion.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OMLE2_S.Cntrl.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OMNE.Cntrl.OMoNetMessage.O
OMoNet.StartMotion.OMoNetMessage.S,OMTE.Cntrl.OMoNetMessage.O
OAllReplay.RegisterMotion.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OAllReplay.ReturnStatus.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OAllReplay.MoveJoint.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OHeadReplay.RegisterMotion.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OHeadReplay.ReturnStatus.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OHeadReplay.MoveJoint.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OLegsReplay.RegisterMotion.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OLegsReplay.ReturnStatus.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OLegsReplay.MoveJoint.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OTailReplay.RegisterMotion.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OTailReplay.ReturnStatus.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OTailReplay.MoveJoint.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OMLE2_S.Register.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OMLE2_S.Results.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OMLE2_S.Effector.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OMNE.Register.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OMNE.Results.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OMNE.Effector.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OMTE.Register.OMoNetMessage.S,OMoNet.RegisterMotion.OMoNetMessage.O
OMTE.Results.OMoNetMessage.S,OMoNet.ReturnStatus.OMoNetMessage.O
OMTE.Effector.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OMCdt.Channel0.CdtResults.S,OMTE.Image.CdtResults.O
MotionDetector.Result.MDTData.S,OMTE.Image.MDTData.O
SoundPerformer.vr.OSoundVectorData.S,OVirtualRobotComm.Speaker.OSoundVectorData.O
OMLight.VR.OCommandVectorData.S,OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,OMLE2_S.Sensor.OSensorFrameVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,OMNE.Sensor.OSensorFrameVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,OMTE.Sensor.OSensorFrameVectorData.O
effectorSC.GainCtrl.OVRRequest.S,omG.JointGainControl.OVRRequest.O
omG.JointGainControl.OVRRequest.S,OVirtualRobotComm.JointGainControl.OVRRequest.O
effectorSC.attention.AttendObjectInfo.S,visionSC.Attend.AttendObjectInfo.O


# VisionSC <=> MW layer
MotionDetector.Result.MDTData.S,visionSC.Moving.MDTData.O
OMCdt.CdtTable.OCdtVectorData.S,OVirtualRobotComm.SetCdtVector.OCdtVectorData.O
OMCdt.Channel0.CdtResults.S,visionSC.Channel0.CdtResults.O
OMCdt.Channel1.CdtResults.S,visionSC.Channel1.CdtResults.O
OMCdt.Channel2.CdtResults.S,visionSC.Channel2.CdtResults.O
OMCdt.Channel3.CdtResults.S,visionSC.Channel3.CdtResults.O
OMCdt.Channel4.CdtResults.S,visionSC.Channel4.CdtResults.O
OMCdt.Channel5.CdtResults.S,visionSC.Channel5.CdtResults.O
OMCdt.Channel6.CdtResults.S,visionSC.Channel6.CdtResults.O
OMCdt.Channel7.CdtResults.S,visionSC.Channel7.CdtResults.O
OMPsd.Result.PsdResults.S,visionSC.Distance.PsdResults.O
visionSC.CommandData.CdtCntrl.S,OMCdt.Command.CdtCntrl.O
visionSC.CommandData.PsdCntrl.S,OMPsd.ParamCntrl.PsdCntrl.O
OVirtualRobotComm.FBK_M_YUVC.OImageVector.S,OMCdt.Image.OImageVector.O
OVirtualRobotComm.FBK_M_YUV.OImageVector.S,MotionDetector.ImageInput.OImageVector.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,OMPsd.Sensor.OSensorFrameVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,visionSC.Angle.OSensorFrameVectorData.O

# ObstacleSC <=> MW layer
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S,ObstacleSC.joint.OSensorFrameVectorData.O
EdgeDetector.Distance.DistanceToObstacle.S,ObstacleSC.edge.DistanceToObstacle.O
OVirtualRobotComm.FBK_M_YUV.OImageVector.S,EdgeDetector.Color.OImageVector.O
OMCdt.Channel0.CdtResults.S,ObstacleSC.cdt.CdtResults.O

# SoundSetter
SoundSetter.NotifyVolume.ESCParam.S,effectorSC.VolumeSet.ESCParam.O
SoundSetter.NotifyType.SSCParam.S,soundSC.Setting.SSCParam.O
soundSC.Result.OSemanticsInputData.S,SoundSetter.UpdateSoundInput.OSemanticsInputData.O
postureSC.Control.OSemanticsInputData.S,SoundSetter.UpdatePosture.OSemanticsInputData.O
BeNet.BeNetInformation.BeNetInformation.S,SoundSetter.UpdateMode.BeNetInformation.O
SoundSetter.NotifyLED.OSemanticsOutputData.S,effectorSC.Command.OSemanticsOutputData.O
